title Phonograph evolution
component phonograph-pre1900 [ 0.3, 0.1] label [5, -10]
component phonograph-1940 [0.75, 0.5]
component phonograph-1990 [0.60, 0.75] label [5, -10]
component phonograph-2000+ [0.3, 0.5]

phonograph-pre1900+<>phonograph-1940
phonograph-1940+<>phonograph-1990
phonograph-1990+>phonograph-2000+

pioneers [0.35, 0.05, 0.25, 0.25]
settlers [0.80, 0.44, 0.70, 0.7]
townplanners [0.7, 0.6, 0.5, 0.8]

note "Proposal of principle - inertia of culture and or tradition can create a successful niche through devolution" [0.2,0.2]

